﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<script type="text/javascript" src="https://cdn.bootcss.com/json2/20160511/json2.js"></script>
	<script src="https://cdn.bootcss.com/jquery/1.8.2/jquery.js"></script>
<script type="text/javascript">
function login() {
	websocket.send(JSON.stringify({"commandId":3,"content":"{\"userName\": \"" + $("#demoname").val() + "\",\"userPassword\":\"test\"}","serviceId":1}));
}
function send() {
    websocket.send(JSON.stringify({"commandId":1,"content": JSON.stringify({content: $("#msgText").val(), toUserId: lastFromId, fromUserId: userId}),"serviceId":3}));
}
function connect() {
	websocket = new WebSocket("ws://192.168.8.90:20019/websocket");
	websocket.onmessage = function(evt){
		var data = evt.data;
//	alert("received message: " + data);
		console.log(data);
		var resp = JSON.parse(data);
		switch(resp.serviceId) {
			case 1:
			{
				if(resp.commandId == 3) {
					alert("login success, user info: " + resp.content);
                    var user = JSON.parse(resp.content);
                    userId = user.userId;
				}
			}
				break;
			case 3:
			{
				if(resp.commandId == 1) {
					console.log("content: " + resp.content);
					var msgResp = JSON.parse(resp.content);
					console.log(msgResp);
					var content = msgResp.fromId + ":" + msgResp.content;
					lastFromId = msgResp.fromId;
					var msg = JSON.parse(msgResp.content);
					if(msg.msg_type == 1) {
						var msgContent = JSON.parse(msg.msg_content);
						// 	单聊
						switch(msg.command_type) {
							case 2:
								// 	文本
								$("#msg_list").val($("#msg_list").val() + "单聊:" + lastFromId +  msgContent.msg + "\n");
								break;
							case 3:
								//	语音
									var audioContent = "<audio controls><source src=\"" + msgContent.url + "\" type=\"audio/ima4\"></audio>";
								$("#audioArea").html($("#audioArea").html() + audioContent);
								break;
							case 4:
								//	图片
								var imageContent = "<a href='" + msgContent.url + "' target='_blank'><img src=\"" + msgContent.url + "\" style='width: 50%; height: 50%;' /></a> ";
								$("#imageArea").html($("#imageArea").html() + imageContent);
								break;
						}

					}


				}
			}
			break;
		}
	}
}

window.WebSocket = window.WebSocket || window.MozWebSocket;      
     if (!window.WebSocket){  
         alert("WebSocket not supported by this browser");  
     };  
        
    var websocket;
var lastFromId;
    var userId;

    </script>
</head>
<body>
	<label for="name">im用户名:</label>
	<input id="demoname" type="text" id="name" name="name" value="ipsa100OZEgBrKkCLmi7F7R1pUF8Q" />
	<button onclick="connect()">Connect</button>
	<button onclick="login()">Login</button><br />
	<input type="text" size="200" id="msgText" />
	<button onclick="send()">Send Msg</button>
	<div id="message" style="color: red"></div>
<textarea rows="30" style="width:100%;" id="msg_list"></textarea>
<div id="audioArea" style="width:100%; height: 800px;">

</div>
<div id="imageArea" style="width:100%; height: 800px;">

</div>
</body>
</html>
