﻿# v3.6.0 Pro版 2017.06.08
* [移动版]新增群聊会话支持
* [移动版]新增查看聊天信息icon和事件，以便自定义相关页面（目前只对群组面板开启）
* [移动版]新增参数tabIndex，用户设定初始打开的Tab项下标（默认0）

# v3.5.4 Pro版 2017.05.02
* 修复多条音频播放异常的重大BUG（PC和移动端通用）

# v3.5.3 Pro版 2017.04.14
* 修复IE8下主面板异常的bug（一个未闭合的标签导致的）

# v3.5.2 Pro版 2017.04.13
* 修复消息盒子示例异常的问题
* [移动版] 修复点击关于无法弹出的bug

# v3.5.1 Pro版 2017.03.17
* 【注意】：该版本的资源包中的目录结构有所变动，layui目录改为build，source目录改为src，请注意更换路径
* 针对音频地址错误的情况，增加播放异常提示
* [移动版] 修复iPhone部分型号设备无法滑动的问题 *
* [移动版] 修复当打开任意联系人界面时，非该联系人的新消息显示在了该联系人界面的重大bug
* [移动版] 修复本地聊天记录顶部连续出现时间的bug
* [移动版] 对音频/视频做了显示支持
* [移动版] 聊天输入框、按钮、图标尺寸放大（因为手机上操作太小气了）

# v3.5.0 Pro版 2017.03.13
* 更换默认消息提示音，因之前的音质存在破音
* 修复置灰好友/群时，聊天面板列表和历史记录未同步置灰的问题
====== 以下为“LayIM移动端”版本更新日志 ======
* 【重点】增加面板出场和离场动画，与Native风格一致
* 主面板底部增加导航：消息、联系人、更多
* 【重点】增加消息面板，并具备强大的新消息置顶以及未读消息徽章标记功能
* 增加“新的朋友”入口，不过目前需要先自己写界面，也可通过 isNewFriend:false来关闭
* 增加更多面板，并通过layim.config的moreList参数随意定制列表
* 【重点】新增方法：layim.panel(options); 可弹出自定义面板
* 新增方法：layim.showNew(alias, status); 用于显示和销毁动态标志
* 增加面板返回（或关闭）的事件监听：back
* 增加点击“新的朋友”的事件监听：newFriend
* 支持客服模式（即不显示主面板，只弹出聊天面板）
* 优化呼出键盘时，不遮盖内容区域的问题
* 优化发送完消息不消失键盘的问题
* UI微调，更接近Native、更大气
* 用于监听聊天记录的事件“chatlog”返回的回调参数变动，详见文档
* 用于监听扩展工具栏的tool事件与PC端方式完全一致
* 修复关闭聊天面板，再重新打开，聊天内容区域未显示时间的BUG
* 修复iPhone设备下点击“更多聊天记录”无效的BUG

# v3.0.5 Pro版 2017.03.01
* 采用 layui v1.0.9Pro版rls 最新稳定版
* 移动版版本增加addList、removeList方法
* 完善UI细节

# v3.0.4 Pro版 2017.02.22
* 采用 layui v1.0.8
* 新增“更换背景”事件（setSkin）监听，使用见文档
* 修复移动端版本头部返回按钮在IOS设备无效的bug
* 改善音频点击播放icon往上偏移了两个像素的问题

# v3.0.3 Pro版 2017.02.19
* 增加音频/视频消息内容的显示支持（如微信发送过来的语音或视频）
* 增加网络音频/视频工具栏，通过参数 isAudio/isVideo 来开启
* 更换声音提示文件，用于兼容多浏览器
* 修复聊天面板在出现多个会话时，点击左侧的关闭，自动切换的BUG
* 修复当出现图片背景时，点击聊天面板的“关闭”时出现的不友好体验
* 【仅移动端版本】增加联系人列表界面
* 【仅移动端版本】图片上传增加过滤非图片格式功能

# v3.0.2 Pro版  2017.01.09  
*紧急bug，修复手机版扩展工具栏insert的bug

# v3.0.1 Pro版  2016.12.10
* 扩展工具栏的事件体增加第二个参数：send，用于自动发送，而不是插入到编辑器中。
* 扩展工具栏的事件体增加第三个参数：obj，用于获得当前聊天窗口的elem、data等数据
* getMessage增加了消息id：cid参数的支持，以便完成一些消息的操作（如撤回）
* getMessage增加了fromid参数，即消息来源者的id，可用于自动解决浏览器多窗口时的一些问题

* 修复打开多浏览器窗口时，聊天记录重复保存的bug
* 修复移动版点击图片和文件上传报错的bug
* 解决上传部分格式的文件，点击时直接被浏览器预览而无法下载的问题

# v3.0 Pro版  2016.12.07
* 最新Layui提供强力支撑
* 新增聊天面板最大化显示功能
* 新增聊天面板拖拽右下角调整窗口大小功能，是不是碉堡了 ^_^
* 内置LayIM移动端会话界面，接口与PC版几乎完全一致

* 新增扩展聊天面板工具栏接口
* 新增桌面消息提醒功能（即浏览器之外的提醒）
* 新增消息声音提醒功能
* 新增添加好友/群组的弹出面板
* 新增“消息盒子”、“聊天记录”的内置模版
* 新增“消息盒子”消息数提醒功能（仅限好友、群组申请的系统消息）
* 新增主面板直接修改签名功能
* 新增好友聊天面板的状态区域，通过方法layim.setChatStatus(str)，可用于显示：对方输入状态、在线离线状态等
* 新增聊天区域的系统消息支持，如：xxx加入群 等。（该功能需在聊天窗口打开状态才会显示其内）
* 新增群聊面板的群员私聊会话支持
* 新增好友置灰、和取消置灰接口
* 新增主面板底部“消息盒子”入口
* 新增了一套内置的背景图
* 新增layim.config()参数tool，用于扩展聊天面板工具栏
* 新增layim.config()参数initSkin，用于初始时默认背景的设置
* 新增layim.config()参数notice，用于控制是否开启桌面消息提醒，默认开启
* 新增layim.config()参数voice，用于设置消息声音源，默认播放内置声音。若不开启，设置 false即可

* 图片和文件改为上传成功即自动发送
* layim.config()的init参数支持直接赋值列表数据，且对ajax接口配置方式仍然支持
* 剔除layim.config()的mine参数，通过init中配置mine取代
* init初始化信息的friend集合中，新增了status字段，若值为offline代表离线，online为在线
* 优化消息快捷键的相关代码
* 去除面板上双击的默认选中蓝色背景
* 诸多样式细节的完善