﻿===============
   目录说明
===============

./layui           目录下是经过压缩后的代码（包括LayIM）
./source/layui    目录下Layui源代码（包括LayIM的源代码，标准版无此目录）

===============
   使用说明
===============

LayIM基于layui模块体系，因此你获得的其实是一个包含LayIM的layui框架，不同的是，开源版的layui并不包含LayIM。捐助后，将您获得的压缩包解压，将layui整个目录文件放入你的项目后，不用再对其代码做任何修改（方便下次升级）。然后您只需引入下述两个文件即可。

./layui/css/layui.css
./layui/layui.js


===============
   官网文档
===============

官网：http://layim.layui.com/
接口文档：http://www.layui.com/doc/layim.html
授权通道：http://fly.layui.com/auth/get/


===============
   关于版权
===============

LayIM目前并非开源产品（以后也许会开源），因此如果你是通过捐助渠道获得LayIM，可以通过layer.config设定copyright: true来剔除LayIM主面板的关于信息，这就表示你已经过授权。当然，如果你想友好地保留，我们也是非常欢迎的。如果你通过非捐助渠道获得LayIM，我们并不会进行追究，但是请勿进行销售，这是唯一的红线吧。

另外，再次强调一点：LayIM虽然并不开源，但layui是完全免费且开源的。LayIM是我们为数不多的接受收费的产品。因为一定资金的来源，是对我们整个开发流可持续发展的有力保障。仍然是那句话，如果你对LayIM的“收费”表示厌恶，请忽视它的存在。即便是没有一个人为LayIM买单，我们仍然会坚持初衷，即：通过极简的体验，拉近你的用户在web间的距离。

LayIM的作者是贤心一人，版权最终解释权归他所有。

