﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title></title>
    <link rel="stylesheet" href="../layui/css/layui.css">
    <style>
     /*.layim-chat-text img {
         max-width: 30% !important;
     }*/
   
    </style>
</head>
<body>
    <script src="../layui/layui.js"></script>
    <script src="../js/reconnecting-websocket.min.js"></script>
     <script src="../js/mesData.js"></script>
       <script src="../js/layChat.js"></script>
<script>

    layui.use('layim', function(layim) {
        //默认添加好友
        layim.on('ready', function(res) {
            layim.addList({
                type: 'friend',
                avatar: "http://tp2.sinaimg.cn/2386568184/180/40050524279/0",
                username: '测试',
                groupid: 1,
                id: "1233333312121212",
                remark: "本人冲田杏梨将结束AV女优的工作"
            });
        });

        //初始化一个窗体
        layim.config({
            init: {
                url: "json/test1.json",
                data: {}
            }
        });
        laychat.open();
     
    });
</script>
</body>
</html>
