﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../layui/css/layui.css">
    <title></title>
    <style>
        html {
            background-color: #333;
        }
    </style>
</head>
<body>
    <script src="../layui/layui.js"></script>
<script>
    layui.use('layim', function(layim) {
        //基础配置
        layim.config({
            init: {
                url: "json/getList.json",
                data: {}
            },members: {
                url: 'json/getMembers.json'
                , data: {}
            } //上传图片接口
    , uploadImage: {
        url: '/upload/image' //（返回的数据格式见下文）
      , type: '' //默认post
    }, //可同时配置多个
    tool: [{
        alias: 'code' //工具别名
      , title: '代码' //工具名称
      , icon: '&#xe64e;' //工具图标，参考图标文档
    }]
           , msgbox: layui.cache.dir + 'css/modules/layim/html/msgbox.html' //消息盒子页面地址，若不开启，剔除该项即可
            , find: layui.cache.dir + 'css/modules/layim/html/find.html' //发现页面地址，若不开启，剔除该项即可
            //以下为我们内置的模版，也可以换成你的任意页面。若不开启，剔除该项即可
         //  , chatLog: layui.cache.dir + 'css/modules/layim/html/chatLog.html' 
        });

      
        //监听layim建立就绪
        layim.on('ready', function(res) {
            layim.msgbox(5);
        });

        console.log(layim.cache().mine);
            
        //数字即为你通过websocket或者Ajax实时获取到的最新消息数量
        //它将在主面板的消息盒子icon上不断显隐提示，直到点击后自动消失

        //监听自定义工具栏点击，以添加代码为例
        layim.on('tool(code)', function (insert, send, obj) { //事件中的tool为固定字符，而code则为过滤器，对应的是工具别名（alias）
            layer.prompt({
                title: '插入代码'
              , formType: 2
              , shade: 0
            }, function (text, index) {
                layer.close(index);
                insert('[pre class=layui-code]' + text + '[/pre]'); //将内容插入到编辑器，主要由insert完成
                //send(); //自动发送
            });
            console.log(this); //获取当前工具的DOM对象
            console.log(obj); //获得当前会话窗口的DOM对象、基础信息
        });
    });
</script>
</body>
</html>
